TOKEN='token del bot'
PREFIX='prefix del bot'
OWNERS='id de los owners del bot, las id se separan con espacios'
EMBED_COLOR='color principal del bot en los embed'
BOT_ID='la id de usuario del bot'
OSU_CLIENT_ID='la id de la osu! api v2'
OSU_CLIENT_SECRET='secreto de la osu! api v2'
OSU_KEY_V1='token de la osu! api v1'
MONGODB_URI='URI de tu base de datos de MongoDB'
OPENAI_API_KEY='tu key de acceso a la openai api'